<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/b">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:layout_margin="30dp"
        android:background="@color/b"
        android:columnCount="3">
        <Button
            android:id="@+id/btn1"
            android:onClick="Click"
            android:backgroundTint="@color/bg"
            android:layout_width="60dp"
            android:layout_height="70dp"
            app:cornerRadius="0dp"
            android:layout_marginLeft="7dp"/>
        <Button
            android:id="@+id/btn2"
            android:onClick="Click"
            android:backgroundTint="@color/bg"
            android:layout_width="60dp"
            android:layout_height="70dp"
            app:cornerRadius="0dp"
            android:layout_marginLeft="7dp"/>
        <Button
            android:id="@+id/btn3"
            android:onClick="Click"
            android:backgroundTint="@color/bg"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginRight="7dp"
            app:cornerRadius="0dp"
            android:layout_marginLeft="7dp"/>
        <Button
            android:id="@+id/btn4"
            android:onClick="Click"
            android:backgroundTint="@color/bg"
            android:layout_width="60dp"
            android:layout_height="70dp"
            app:cornerRadius="0dp"
            android:layout_marginLeft="7dp"/>
        <Button
            android:id="@+id/btn5"
            android:onClick="Click"
            android:backgroundTint="@color/bg"
            android:layout_width="60dp"
            android:layout_height="70dp"
            app:cornerRadius="0dp"
            android:layout_marginLeft="7dp"/>
        <Button
            android:id="@+id/btn6"
            android:onClick="Click"
            android:backgroundTint="@color/bg"
            android:layout_width="60dp"
            android:layout_height="70dp"
            app:cornerRadius="0dp"
            android:layout_marginLeft="7dp"/>
        <Button
            android:id="@+id/btn7"
            android:onClick="Click"
            android:backgroundTint="@color/bg"
            android:layout_width="60dp"
            android:layout_height="70dp"
           app:cornerRadius="0dp"
            android:layout_marginLeft="7dp"/>
        <Button
            android:id="@+id/btn8"
            android:onClick="Click"
            android:backgroundTint="@color/bg"
            android:layout_width="60dp"
            android:layout_height="70dp"
           app:cornerRadius="0dp"
            android:layout_marginLeft="7dp"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginStart="7dp"
            android:backgroundTint="@color/bg"
            android:onClick="Click"
            app:cornerRadius="0dp" />
    </GridLayout>
</LinearLayout>
